# vellum-ledger-api

./: Dockerfile  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/vellum/api/: Application.kt
src/main/kotlin/com/vellum/api/data/: DatabaseFactory.kt
src/main/kotlin/com/vellum/api/data/dao/: InsightDao.kt  TransactionDao.kt  UserDao.kt
src/main/kotlin/com/vellum/api/data/tables/: InsightRequestsTable.kt  TransactionsTable.kt  UsersTable.kt
src/main/kotlin/com/vellum/api/domain/model/: SyncModels.kt  Transaction.kt  User.kt
src/main/kotlin/com/vellum/api/domain/service/: AuthService.kt  TransactionService.kt
src/main/kotlin/com/vellum/api/plugins/: Auth.kt  HTTP.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/vellum/api/routes/: AuthRoutes.kt  InsightRoutes.kt  TransactionRoutes.kt
src/main/resources/: application.conf
